<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="CONEXACCESO" connectionString="Server = 198.150.0.53; Database = Acceso; uid = sa; pwd = amsac.2006; TransparentNetworkIPResolution = False; Pooling = Yes; Min Pool Size = 1; Max Pool Size = 100; Connection Reset = True;"
                              providerName="System.Data.SqlClient" />
    <add name="CONEXPRESUPUESTO" connectionString="Server = 198.150.0.53; Database = Presupuestoqa; uid = sa; pwd = amsac.2006; TransparentNetworkIPResolution = False; Pooling = Yes; Min Pool Size = 1; Max Pool Size = 100; Connection Reset = True;"
                              providerName="System.Data.SqlClient" />
  
  
    
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCFformulacionE" closeTimeout="00:15:00"
                    openTimeout="00:15:00" receiveTimeout="00:20:00" sendTimeout="00:20:00"
                    allowCookies="false" bypassProxyOnLocal="false" maxBufferPoolSize="2147483647"
                    maxReceivedMessageSize="2147483647" useDefaultWebProxy="true" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://aplicacion.amsac.pe/FORMULACION/WCFformulacionE.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWCFformulacionE"
                contract="SRformulacion.IWCFformulacionE" name="BasicHttpBinding_IWCFformulacionE" />
        </client>
    </system.serviceModel>
</configuration>